


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  虹海玩家月度新闻 Creating Players&#39; Monthly 2601 |    Creating!</title>
  <meta name="description" content="Create Your World!">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://mirror.ghproxy.com/https://raw.githubusercontent.com/CatalpaCute/image-hosting/main/CreatingBlog/icon.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Creating!
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/announcement" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              公告
            </li>
          </a>
        
          <a href="/newsroom" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              NEWSROOM
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              关于
            </li>
          </a>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Creating!
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/announcement" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>公告</span>
      </div>
    </a>
  
    <a href="/newsroom" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>NEWSROOM</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>关于</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">虹海玩家月度新闻 Creating Players&#39; Monthly 2601</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Feb 01 2026</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://r2.czzzz.work/2026/02/4e00fbac33c42e464b0c2662939fb812_720.png" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p><em>森园新闻社 &amp; 新海通讯社主办 2601</em>  <strong>第2期</strong></p>
<p><em>本文主编：CatalpaCute</em></p>
<p><strong>虹海月报在此祝您 新年快乐！</strong></p>
<hr>
<h3 id="虹海元旦活动在三市举行-玩家共创美好回忆"><a href="#虹海元旦活动在三市举行-玩家共创美好回忆" class="headerlink" title="虹海元旦活动在三市举行 玩家共创美好回忆"></a><strong>虹海元旦活动在三市举行 玩家共创美好回忆</strong></h3><p>虹海工程组宣布在2026 年 1 月 1 日晚举行元旦新年活动。当天晚上因各种事情耽搁，时间推迟至 23:00 。</p>
<p>活动主题是“回忆与发展”。由 <strong>BenLi06</strong> 领航驾驶，带领玩家们展开了一场贯穿新海市过去与未来的深度巡游。车从新海市老城区（滨海镇）出发，穿梭于充满历史的老城区与代表虹海未来的新海中心区（游溪区）。期间，玩家一行先后参观了虹海铁路博物馆及行政大楼办公室，并于大楼餐厅举行了团队聚餐。</p>
<p>随后驾车前往新海车站，搭乘虹海高铁 HSR(既有线改造段，新海 - 甘地)前往甘地车站。</p>
<p>我们从副城区边缘经过，经甘地沼泽湿地公园到达滨海市滨海新村。甘地市副城区是当年生存时期的主要城镇之一，而滨海市滨海新村复建了前几周目的生存建筑，许多玩家曾经的住宅坐落于此，我们在此驻足，共忆往昔生存的美好时光。最后参观的景点是虹海恐袭纪念馆，欣赏代表虹海最高“科技”水平的前卫景观设计，并“学习”相关历史。</p>
<p>当日参加活动的有 BenLi06、CatalpaCute、LIGHTNING ZYL、Meteorite16888、Jasmne_</p>
<p>活动一直进行到 1 月 2 日 2:00后，因为时间实在太晚，不宜继续进行游戏，成员们都依依不舍地下线，在群里一起感慨抒情。告别 2025，我们将带着这份回忆，继续奔向下一个坐标。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/Image_1769959092853_627.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/Image_1769959108975_673.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/mmexport1769959066672.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/mmexport1769959073434.jpg" >
        </sapn>
      </p>
<p>另外，虹海工程组宣布将于 2 月 16 日晚举行新春活动，期待你的参与！</p>
<h3 id="定编号-作徽标-为高速大建设做准备"><a href="#定编号-作徽标-为高速大建设做准备" class="headerlink" title="定编号 作徽标 为高速大建设做准备"></a><strong>定编号 作徽标 为高速大建设做准备</strong></h3><p>1 月 3 日，虹海工程组对高速公路的编号、路牌进行讨论并正式定案。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/44bc19f780c9781a087c1a502e8c4a11_720.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/0678976b9a75b1afe2789778a396ac47.png" >
        </sapn>
      </p>
<h3 id="铁路报站规范化-完善铁路运输体验"><a href="#铁路报站规范化-完善铁路运输体验" class="headerlink" title="铁路报站规范化 完善铁路运输体验"></a><strong>铁路报站规范化 完善铁路运输体验</strong></h3><p>虹海工程组在此之前已对铁路报站进行过讨论，但因为此项工作权重较低且铁路线多次改动故一再推迟。如今铁路线已基本定型，报站提示音录制工作被提上日程。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/ef639666e889cb32633f7248e60155c5.jpg" >
        </sapn>
      </p>
<p>目前第一批进行配音的有 C1 海花城际、C2 滨海都市环线、4 号线。工程组讨论下定下了报站的格式：</p>
<blockquote>
<p>1.终到站播报：本次列车开往…/The train is bound for…</p>
<p>2.换乘播报：下一站…，可换乘…/Next station is…, interchange with …</p>
<p>3.小站保留英语报站</p>
</blockquote>
<p>另外计划在某些重要站点添加方言报站，增加提示音的趣味性和文化性。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/20260201232501773.png" >
        </sapn>
      </p>
<h3 id="北野迎来轰轰烈烈的大建设"><a href="#北野迎来轰轰烈烈的大建设" class="headerlink" title="北野迎来轰轰烈烈的大建设"></a><strong>北野迎来轰轰烈烈的大建设</strong></h3><p>由 Jasmne_ 建立的寰沙市北野区在本月迎来了一轮爆发式建设，绿野小区进驻、酒店、铁路一应俱全</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/aff21f62caa0d9679a7e2b2283c1179a_720.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/4e00fbac33c42e464b0c2662939fb812_720.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/c5ff71a71e37aad0e97f410dbbd345a7.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/image-20260201232911673.png" >
        </sapn>
      </p>
<h3 id="车辆引进伴随铁路发展"><a href="#车辆引进伴随铁路发展" class="headerlink" title="车辆引进伴随铁路发展"></a><strong>车辆引进伴随铁路发展</strong></h3><p>本月再度迎来 MTR 车体的引进，上海地铁车体在本月投入使用，工程组仍在物色新车体。</p>
<p>北野市内凌菉线 K2 开工建设并当月完工，使用新艾利都 10000 系列车运行，串联起了北野几大区域。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/image-20260201233010327.png" >
        </sapn>
      </p>
<p>本月，南天机场 MTR 车站正式竣工投用。即日起，玩家可搭乘 <strong>C1 海花城际长线</strong>或 <strong>AIREXPRESS 4</strong> 快速抵达新海南天机场，出行便捷度大幅提升。</p>
<p>与此同时，滨海北站已完成收尾工作。车站同步建成了连接滨海南苑机场的专属通道，进一步强化了<strong>“空铁联运”</strong>能力，构建起更加高效立体交通体系。</p>
<p>森园西站建设如火如荼，全力打造边境交通商业综合体。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/8745753e853616db0ef3c988c0d72089.png" >
        </sapn>
      </p>
<p>滨海 2 号线已选定延申方案，西延段由南苑机场 T2 引出向北经虹海特区、森园西到森园中心/海岸，东延段由甘地南站引出经湿地公园到甘地车站，二期延申至甘地别野区。预计于 2 月完成建设工作。</p>
<h3 id="NEWSROOM重生-玩家月报开始更新"><a href="#NEWSROOM重生-玩家月报开始更新" class="headerlink" title="NEWSROOM重生 玩家月报开始更新"></a><strong>NEWSROOM重生 玩家月报开始更新</strong></h3><p>Creating Newsroom 始创于 2022 年，更新服务器动向和工作，让玩家更好地了解服务器。但在 2023 年，Newsroom 因各种原因停止了更新，只有少数时候可能会在群内发布重要更新内容。</p>
<p>为了记录每月建设进度、保留美好回忆，也确保每一位玩家无论在线与否，都能同步感受服务器的脉动，虹海工程组于 2026 年 1 月 3 日重启 Newsroom，内容将以月报新闻形式展示，全面整合每月建设进度，定格每一个珍贵瞬间。我们同时发布于官网 <a target="_blank" rel="noopener" href="https://mc.czzzz.work/">Creating! (mc.czzzz.work)</a> 及 QQ 频道 Newsroom 板块。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/20260201234353379.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/20260201234506954.png" >
        </sapn>
      </p>
<h3 id="杂文"><a href="#杂文" class="headerlink" title="杂文"></a>杂文</h3><p><strong>加入 Voxy 模组 一览虹海景观</strong></p>
<p>DH:</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/32cc38acc51b3df74c6282bf13e91cf6.png" >
        </sapn>
      </p>
<p>Voxy:</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/7a9fc7665c2cc83e9c4487a5bef89d39.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/5253c7684ca3e6673a8b4a573ee2d663.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/a64642c5e4872ffc98d734db68003083.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://r2.czzzz.work/2026/02/b9bd0ff24d569d36dbc0538edfe78c3d.png" >
        </sapn>
      </p>
<p>Creating 感谢您的支持</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Create Your World! Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="http://github.com/teamCreating" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/2018811423" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://jq.qq.com/?_wv=1027&amp;k=ktXT2GAd" target="_blank">
                <i class="ri-chat-new-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
